{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "main": "./out/index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "tsc && node ./out/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andres Osorio",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "typescript": "^5.1.6"
  }
}
